提交消息
提交创建的时间
提交者的用户名和头像（如果有）
提交的 SHA-1 哈希（唯一 ID）
在左边栏中，单击“历史记录”。

边栏中“历史记录”选项卡的屏幕截图。 在提交列表上方，标有“历史记录”的选项卡按钮以橙色轮廓突出显示。
在“历史记录”选项卡上，单击要查看的提交。

还可以使用 Ctrl 或 Shift 选择一系列多个连续提交。

“历史记录”选项卡中提交列表的屏幕截图。三个连续选定的提交以蓝色突出显示，以橙色框出。


提交视图的屏幕截图。 在“历史记录”选项卡的右侧，在文件列表中，选中“hello.txt”文件，并以橙色边框突出显示。

如果提交或提交范围中有多个文件，单击各个文件可查看对该文件的更改。
